.page-footer {
  position: relative;
  padding: 55px 0 10px 0;
  background-color: #20174b;
  background-image: url(../img/footer-background.png);
  background-position: bottom;
  background-repeat: no-repeat;
}

.page-footer--filter {
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: 
      linear-gradient(0deg, rgba(25, 14, 83, 0.2) 0%, rgb(40, 22, 131) 100%);
  }
}

@media only screen and @mobile-width {
  .page-footer {
    padding-top: 150px;
    padding-bottom: 30px;
  }
}